`timescale 1 ns/ 1 ps
module dclk_cs_form_vlg_tst();

reg eachvec;

reg clk;
reg work;
                                               
wire [3:0]  cnt;
wire cs;
wire dclk;
                       
dclk_cs_form i1 (
	.clk(clk),
	.cnt(cnt),
	.cs(cs),
	.dclk(dclk),
	.work(work)
);

initial                                                
begin                                                                         
	clk <= 0;
	work <= 0;                                                     
                                           
	$display("Running testbench");                       
end   
                                                 
always                                                           
begin                                                                           
	#160 work<=~work;  
	#5 clk = ~clk;                                                        
	@eachvec;                                                                                         
end
                                                    
endmodule

